#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  .main-container {
    min-width: 33rem;
    margin-left: auto;
  }

  .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  h1 {
    font: var(--text-h1);
    margin-bottom: 0.5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  .aside-container {
    min-width: 31rem;

    & > img {
      /*width: 100%;*/
      margin-top: 2rem;
    }
  }

  h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    span {
      color: var(--text-highlight);
    }
  }
}
